<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientView.FoodSearchView.FoodTypeSelectViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a0033" height="400.0" stroke="BLACK" strokeType="INSIDE" width="601.0" />
      <Label layoutX="178.0" layoutY="44.0" text="Select what type of meal" textFill="#ddd9d9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="140.0" prefHeight="121.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#breakfastButtonPressed" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643a9; -fx-border-radius: 10; -fx-background-radius: 10;" text="Breakfast" textFill="#ddd9d9" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#lunchButtonPressed" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643a9; -fx-border-radius: 10; -fx-background-radius: 10;" text="Lunch" textFill="#ddd9d9" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#dinnerButtonPressed" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643a9; -fx-border-radius: 10; -fx-background-radius: 10;" text="Dinner" textFill="#ddd9d9" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#snackButtonPressed" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2a0033; -fx-border-color: #9643a9; -fx-border-radius: 10; -fx-background-radius: 10;" text="Snacks" textFill="#ddd9d9" />
         </children>
      </HBox>
   </children>
</AnchorPane>
