<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Client.ClientView.ExerciseSearch.ExerciseAddNewExerciseViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a0033" height="400.0" stroke="BLACK" strokeType="INSIDE"
                 width="600.0"/>
      <TextField fx:id="repInput" layoutX="362.0" layoutY="173.0" prefHeight="27.0" prefWidth="65.0"
                 style="-fx-border-color: #9643A9 ##9643A9; -fx-border-radius: 10; -fx-background-color: #ffffff; -fx-background-radius: 10;"/>
      <Label layoutX="192.0" layoutY="156.0" text="Sets:" textFill="#ddd9d9">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="156.0" text="Reps:" textFill="#ddd9d9">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Button layoutX="255.0" layoutY="276.0" mnemonicParsing="false" onAction="#onExerciseButtonPushed"
              style="-fx-background-color: #2a0033; -fx-border-color: #9643A9 #9643A9; -fx-background-radius: 10; -fx-border-radius: 10;"
              text="Add Exercise" textFill="#ddd9d9"/>
      <Label layoutX="186.0" layoutY="51.0" text="Create new exercise" textFill="#ddd9d9">
         <font>
            <Font size="27.0"/>
         </font>
      </Label>
      <TextField fx:id="setInput" layoutX="176.0" layoutY="173.0" prefHeight="27.0" prefWidth="65.0"
                 style="-fx-border-color: #9643A9 ##9643A9; -fx-border-radius: 10; -fx-background-color: #ffffff; -fx-background-radius: 10;"/>
      <TextField fx:id="exerciseNameInput" layoutX="240.0" layoutY="129.0" prefHeight="27.0" prefWidth="122.0"
                 style="-fx-border-color: #9643A9 ##9643A9; -fx-border-radius: 10; -fx-background-color: #ffffff; -fx-background-radius: 10;"/>
      <Label layoutX="252.0" layoutY="110.0" text="Exercise Name:" textFill="#ddd9d9">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonPressed" prefHeight="29.0"
              prefWidth="54.0"
              style="-fx-background-color: #2a0033; -fx-border-color: #9643A9 #9643A9; -fx-background-radius: 10; -fx-border-radius: 10;"
              text="Back" textFill="#ddd9d9"/>
   </children>
</AnchorPane>
