<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="staff.OwnerViews.OwnerSettingViewController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a0033" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonPressed" prefHeight="33.0" prefWidth="57.0" style="-fx-border-color: #9643A9; -fx-border-radius: 10; -fx-background-color: #2A0033; -fx-background-radius: 10;" text="Back" textFill="#ddd9d9" />
        <Label layoutX="236.0" layoutY="40.0" text="Name:" textFill="#c9c1c1" />
        <Label layoutX="246.0" layoutY="70.0" text="Age:" textFill="#c9c1c1" />
        <Label layoutX="233.0" layoutY="100.0" text="Height:" textFill="#c9c1c1" />
        <Label layoutX="202.0" layoutY="128.0" text="Weight Goal:" textFill="#c9c1c1" />
        <Label layoutX="175.0" layoutY="158.0" text="Daily Calorie Goal:" textFill="#c9c1c1" />
        <Label fx:id="nameLabel" layoutX="285.0" layoutY="40.0" text="nameLabel" textFill="#ddd9d9" />
        <Label fx:id="ageLabel" layoutX="285.0" layoutY="68.0" prefHeight="17.0" prefWidth="61.0" text="ageLabel" textFill="#ddd9d9" />
        <Label fx:id="heightLabel" layoutX="285.0" layoutY="100.0" text="heightLabel" textFill="#ddd9d9" />
        <Label fx:id="weightGoalLabel" layoutX="285.0" layoutY="128.0" text="weightGoalLabel" textFill="#ddd9d9" />
        <Label fx:id="calGoalLabel" layoutX="285.0" layoutY="158.0" text="calGoalLabel" textFill="#ddd9d9" />
        <Button layoutX="285.0" layoutY="35.0" mnemonicParsing="false" onAction="#onNamePressed" style="-fx-background-color: transparent;" text="nameEditButton" textFill="TRANSPARENT" />
        <Button layoutX="285.0" layoutY="70.0" mnemonicParsing="false" onAction="#onAgePressed" style="-fx-background-color: transparent;" text="ageEditButton" textFill="TRANSPARENT" />
        <Button layoutX="285.0" layoutY="93.0" mnemonicParsing="false" onAction="#onHeightPressed" prefHeight="27.0" prefWidth="61.0" style="-fx-background-color: transparent;" text="heightEditButton" textFill="TRANSPARENT" />
        <Button layoutX="285.0" layoutY="123.0" mnemonicParsing="false" onAction="#onWeightGoalPressed" prefHeight="27.0" prefWidth="61.0" style="-fx-background-color: transparent;" text="weightGoalButton" textFill="TRANSPARENT" />
        <Button layoutX="285.0" layoutY="153.0" mnemonicParsing="false" onAction="#onCalorieGoalPressed" prefHeight="27.0" prefWidth="61.0" style="-fx-background-color: transparent;" text="calGoalEditButton" textFill="TRANSPARENT" />
    </children>
</AnchorPane>
