<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientView.ClientExerciseViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a0033" height="400.0" stroke="BLACK" strokeType="INSIDE"
                 width="600.0"/>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonPressed" prefHeight="33.0"
              prefWidth="57.0"
              style="-fx-border-color: #9643A9 #9643A9; -fx-border-radius: 10; -fx-background-color: #2A0033; -fx-background-radius: 10;"
              text="Back" textFill="#ddd9d9"/>
      <Label layoutX="228.0" layoutY="9.0" text="Exercises" textFill="#c9c1c1">
         <font>
            <Font size="36.0"/>
         </font>
      </Label>
      <Button layoutX="278.0" layoutY="342.0" mnemonicParsing="false" onAction="#exerciseSearch" prefHeight="44.0"
              prefWidth="44.0"
              style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #2a0033; -fx-border-color: #9643A9;"
              text="+" textFill="#9643a9"/>
      <HBox layoutY="68.0" prefHeight="273.0" prefWidth="600.0">
         <children>
            <VBox fx:id="exerciseNameVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Exercsie" textFill="#c1c9c9"/>
               </children>
            </VBox>
            <VBox fx:id="exerciseSetsVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Sets" textFill="#c1c9c9"/>
               </children>
            </VBox>
            <VBox fx:id="exerciseRepsVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Reps" textFill="#c1c9c9"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
